NICKNAME = Emmanuel
port = 3000
DB_USER = "sa"
DB_PASSWORD = "Emmanuel0323"
DB_SERVER = "EGUTIERREZ"
DB_PORT = 1433
DB_NAME = 'sistema-ventas-nestjs-react'
NODE_ENV = 'development'
JWT_PRIVATE_KEY = '2jeU(jKYwh)RBZ8PLp7MzhPUzl_x9nlcU*Fq3wWa7qjhfipr5ItUZC'
DB_ENGINE = mssql